{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue3;\red85\green0\blue83;\red0\green84\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 sudo cp \cf2 -\cf0 r \cf3 BroadcomCrystalHD\cf2 .\cf0 kext \cf2 /\cf0 System\cf2 /\cf0 Library\cf2 /\cf0 Extensions\cf2 /\cf0 \
sudo \cf2 -\cf0 S chmod \cf2 -\cf0 R \cf4 755\cf0  \cf2 /\cf0 System\cf2 /\cf0 Library\cf2 /\cf0 Extensions\cf2 /\cf3 BroadcomCrystalHD\cf2 .\cf0 kext\
sudo \cf2 -\cf0 S chown \cf2 -\cf0 R root\cf2 :\cf0 wheel \cf2 /\cf0 System\cf2 /\cf0 Library\cf2 /\cf0 Extensions\cf2 /\cf3 BroadcomCrystalHD\cf2 .\cf0 kext\
sudo cp libcrystalhd\cf2 .\cf0 dylib \cf2 /\cf0 usr\cf2 /\cf0 lib\cf2 /\cf0 \
sudo chmod \cf4 755\cf0  \cf2 /\cf0 usr\cf2 /\cf0 lib\cf2 /\cf0 libcrystalhd\cf2 .\cf0 dylib\
sudo cp bcm70012fw\cf2 .\cf0 bin \cf2 /\cf0 usr\cf2 /\cf0 lib\cf2 /\cf0 \
sudo cp bcm70015fw\cf2 .\cf0 bin \cf2 /\cf0 usr\cf2 /\cf0 lib\cf2 /\cf0 \
}